{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"extends": ["./packages/biome-config/biome.json"],
	"files": {
		"ignore": [
			"node_modules",
			"dist",
			"build",
			".turbo",
			"storybook-static",
			".changeset",
			".tmp",
			".pnpm-store",
			".claude",
			"apps/docs",
			".next",
			".source",
			"skills-lock.json"
		]
	}
}
