{
	"name": "nucleo-portais",
	"private": true,
	"packageManager": "pnpm@9.15.4",
	"engines": {
		"node": ">=22"
	},
	"scripts": {
		"build": "turbo build && node scripts/check-package-dist.mjs",
		"dev": "turbo dev",
		"lint": "turbo lint",
		"typecheck": "turbo typecheck",
		"format": "biome format --write .",
		"check": "node scripts/check-text-integrity.mjs && node scripts/check-purity.mjs && pnpm check:brands && pnpm test:scripts && pnpm test:packages && pnpm check:packages && biome check .",
		"check:brands": "node scripts/brand-catalog.mjs --check",
		"sync:brands": "node scripts/brand-catalog.mjs --write",
		"test:scripts": "node --test scripts/*.test.mjs",
		"test:packages": "node --test \"packages/*/tests/**/*.test.ts\"",
		"test:distribution": "node --test scripts/package-distribution.test.mjs",
		"check:packages": "node scripts/gen-dist-exports.mjs --check",
		"storybook": "pnpm --filter @nucleo/storybook storybook",
		"build:storybook": "pnpm --filter @nucleo/storybook build-storybook",
		"changeset": "changeset",
		"check:integrity": "node scripts/check-text-integrity.mjs",
		"check:pureza": "node scripts/check-purity.mjs",
		"test:storybook": "pnpm --filter @nucleo/storybook test-storybook",
		"chromatic": "pnpm --filter @nucleo/storybook chromatic",
		"pack:all": "node scripts/pack-packages.mjs",
		"publish:packages": "pnpm --filter ./packages/tokens --filter ./packages/ui --filter ./packages/blocks publish --no-git-checks",
		"check:tokens": "pnpm check:brands"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@changesets/cli": "^2.27.10",
		"react-docgen-typescript": "^2.4.0",
		"turbo": "^2.3.3",
		"typescript": "^5.9.3"
	}
}
